# MySQL database connection info
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=quiz_system
RECAPTCHA_PUBLIC_KEY=6LfXWJMqAAAAAB0vENp9szGO43q4dk_GiNxQ1vCs
RECAPTCHA_PRIVATE_KEY=6LfXWJMqAAAAAF7rP8rjdNFUUAU9A3PSmWCZTekw

SECRET_KEY=dev-secret