# MySQL database connection info
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=quiz_system

# SQLAlchemy connection string
SQLALCHEMY_DATABASE_URI=mysql+pymysql://admin:password@db:3306/quiz_system
SECRET_KEY=dev-secret